<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Parlor</title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body class="frontpage">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>

<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5">Bharatpur, Nepal</span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">The Grand Parlor</span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">- HAIR SALON -</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="about">
			<div class="aboutbadge">
				<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
				<span class="border">Best Salon</span><br/>
				Est. 2020</span>
			</div>
			<div class="aboutbadge black">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </span>
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="voucher">
			<div class="voucher-whitetransparent">
				<h2><br/>offer<br/>20% OFF IN October<br/><a href="#slide6">Book you seat Now</a></h2>
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="pricingbadge">
			<h4>High Quality, Low Prices</h4>
			<ul class="pricing_menu__list">
				<li class="pricing_menu__row">
				<div class="pricing_menu__meal">
					<span>Haircut & Blowdry</span>
				</div>
				<span class="pricing_menu__price">$32.00</span>
				</li>
				<li class="pricing_menu__row">
				<div class="pricing_menu__meal">
					<span>Express Cut</span>
				</div>
				<span class="pricing_menu__price">$22.00</span>
				</li>
				<li class="pricing_menu__row">
				<div class="pricing_menu__meal">
					<span>Shampoo & Set</span>
				</div>
				<span class="pricing_menu__price">$19.00</span>
				</li>
				<li class="pricing_menu__row">
				<div class="pricing_menu__meal">
					<span>Bleach & Tone</span>
				</div>
				<span class="pricing_menu__price">$90.00</span>
				</li>
				<li class="pricing_menu__row">
				<div class="pricing_menu__meal">
					<span>Foil with Haircut</span>
				</div>
				<span class="pricing_menu__price">$43.00</span>
				</li>
				<a class="fullpricelist" href="#"><i class="fa fa-file-pdf-o"></i> View our full pricing list</a>
			</ul>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<h3 class="uppercase">BEAUTTIO MADE ME BEAUTIFUL</h3>
					<div class="testimonial">
						<p>
							 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
						</p>
						<p>
							<strong>Cindy, New York</strong>
						</p>
					</div>
					<div class="testimonial">
						<p>
							 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
						</p>
						<p>
							<strong>Layana, Munchen</strong>
						</p>
					</div>
					<div class="testimonial">
						<p>
							 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
						</p>
						<p>
							<strong>Jane, London</strong>
						</p>
					</div>
					<button class="prev-testimonial">Prev</button>
					<button class="next-testimonial">Next</button>
				</div>
			</div>
			<div class="contactform-bubble">
				<form autocomplete="off" class="contactform" method="post" action="contact.php" id="contactform">
					<input name="name" type="text" placeholder="Name">
					<input name="email" type="text" placeholder="E-mail">
					<textarea name="comment" placeholder="Message" rows="4"></textarea>
					<input value="SEND" type="submit" id="submit" class="btnsend">
					<div class="done">
						<div class="alert-box success">
							<i>Message sent! We'll answer shortly.</i>
						</div>
					</div>
				</form>
			</div>
			<div class="contactaddress-bubble">
				<div class="contactaddress">
					 Bharatpur, Nepal<br/>
					<a class="map" href="#">Map</a>
				</div>
			</div>
		</div>
	
</div>


	</section>
</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>

</body>
</html>